<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>RFS Longread</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="longread">
            <div class="longread-scroll">
                <div class="longread-scroll-left">
                    <img class="longread-scroll-rfs-logo" src="img/longread-scroll-rfs-logo.png">
                </div>
                <div class="longread-scroll-right">
                    <div class="longread-scroll-right-wrapper">
                        <p class="longread-scroll-title">Длинный заголовок текстовой новости максимальная длина по символ</p>
                        <ul class="longread-socials-list">
                            <li class="longread-socials-item">
                                <a class="longread-socials-item-link" href="#"></a>
                            </li>
                            <li class="longread-socials-item">
                                <a class="longread-socials-item-link" href="#"></a>
                            </li>
                            <li class="longread-socials-item">
                                <a class="longread-socials-item-link" href="#"></a>
                            </li>
                            <li class="longread-socials-item">
                                <a class="longread-socials-item-link" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="longread-top">
                <div class="longread-top-wrapper">
                    <div class="longread-top-content">
                        <div class="longread-top-content-left">
                            <p class="longread-top-title">Роналду грозит 6 лет тюрьмы, что случилось в 2016?</p>
                            <p class="longread-top-text">Судя по информации, всё выглядит так, что Роналду совершил махинации на сумму более 150 млн евро. Это крупное финансовое преступление.</p>
                            <ul class="longread-top-tags">
                                <li class="longread-top-tag">#Сборная России</li>
                                <li class="longread-top-tag">#Euro 2016</li>
                                <li class="longread-top-tag">#Комитеты</li>
                                <li class="longread-top-tag">#Сборная России</li>
                                <li class="longread-top-tag">#Euro 2016</li>
                                <li class="longread-top-tag">#Комитеты</li>
                                <li class="longread-top-tag">#Сборная России</li>
                                <li class="longread-top-tag">#Euro 2016</li>
                                <li class="longread-top-tag">#Комитеты</li>
                            </ul>
                            <div class="longread-top-info">
                                <div class="longread-top-time">13:40,</div>
                                <div class="longread-top-date">12 декабря</div>
                                <div class="longread-top-reading-time">
                                    <span class="longread-top-reading-time-number">7</span>
                                    <span class="longread-top-reading-time-text">минут чтения</span>
                                </div>
                            </div>
                        </div>
                        <div class="longread-top-content-right">
                            <div class="longread-top-author">
                                <div class="longread-top-author-photo" style="background-image: url('img/longread-img-6.png'); width: 75px; height: 75px;">
                                    <!--<img class="longread-top-author-photo" src="img/longread-img-3.jpg" width="75" height="75">-->
                                </div>
                                <div class="longread-top-author-text">Текст:</div>
                                <p class="longread-top-author-name">Антон Матвеев</p>
                            </div>
                            <ul class="longread-socials-list">
                                <li class="longread-socials-item">
                                    <a class="longread-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-socials-item">
                                    <a class="longread-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-socials-item">
                                    <a class="longread-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-socials-item">
                                    <a class="longread-socials-item-link" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="longread-main">
                    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                    <script src="https://yastatic.net/share2/share.js"></script>
                    <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus" data-counter=""></div>
                    <div class="longread-letter">в</div>
                    <p class="longread-text longread-text--first">их число вошла, в частности, компания «ФОНБЕТ». Договор с ней заключен на продолжительный срок - до 2022 года.
                        Это позволяет рассмотреть множество интересных вариантов сотрудничества и, в целом, является позитивным моментом.
                        Отмечу, что букмекеры после определенных изменений в законодательстве активнее пошли в спорт.
                        В этой же отрасли мы нашли компанию, ставшую титульным спонсором Кубка России, которого в последние годы не было.
                        Теперь в течение трех сезонов будет разыгрываться «Олимп» - Кубок России». Нам успешно удалось разделить сферы влияния.
                        Если «ФОНБЕТ» является официальным партнером РФС и национальной сборной, то «Олимп» взял под свое крыло конкретный сегмент нашего футбола.
                    </p>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-blockquote-wrapper longread-blockquote-wrapper-left">
                        <blockquote class="longread-blockquote">
                            <p class="longread-blockquote-text"><span class="quote quote-open">&#8220;</span>Однозначно там пенальти не было, дикое решение судьи. Спорили долго, но это не помогло. В итоге пробили 11-метровый. Первый тайм товарищеской игры против румынского клуба ЧФР «Клуж» катился к нулевому результату, что категорически не входило в планы<span class="quote quote-close">&#8221;</span</p>
                        </blockquote>
                    </div>
                    <p class="longread-text">Первый тайм товарищеской игры против румынского клуба ЧФР «Клуж» катился к нулевому результату, что категорически не входило в планы главного арбитра встречи. Его бюджет, видимо, катился в бездну.
                        Местный арбитр в концовке половины трансформировал обычный навес румын в пенальти в ворота «Уфы».Первый тайм товарищеской игры против румынского клуба ЧФР «Клуж» катился к нулевому результату, что категорически не входило в планы главного арбитра встречи. Его бюджет, видимо, катился в бездну.
                        Местный арбитр в концовке половины трансформировал обычный навес румын в пенальти в ворота «Уфы».</p>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-blockquote-wrapper longread-blockquote-wrapper-right">
                        <blockquote class="longread-blockquote">
                            <p class="longread-blockquote-text"><span class="quote quote-open">&#8220;</span>Однозначно там пенальти не было, дикое решение судьи. Спорили долго, но это не помогло. В итоге пробили 11-метровый<span class="quote quote-close">&#8221;</span></p>
                        </blockquote>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-left">
                        <div class="longread-photo">
                            <img src="img/longread-img-1.jpg">
                            <p class="longread-photo-caption">Автор или попись. Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться</p>
                        </div>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right">
                        <div class="longread-photo">
                            <img src="img/longread-img-1.jpg" alt="Текст">
                            <p class="longread-photo-caption">Автор или попись.</p>
                        </div>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right">
                        <div class="longread-photo">
                            <img src="img/longread-img-2.jpg" alt="Текст">
                            <p class="longread-photo-caption"></p>
                        </div>
                    </div>
                    <p class="longread-text">Но у нас есть достаточно времени для подготовки. Будем собирать информацию. У нас очень интересная группа. Конечно, номинальным фаворитом является Англия, но я считаю, что у любой из команд есть шанс выйти в следующую стадию турнира. Думаю, что матчи в нашей группе
                        будут очень интересными. достаточно времени для подготовки. Будем собирать информацию.</p>
                    <div class="longread-document-wrapper longread-document-wrapper-left">
                        <div class="longread-document">
                            <p class="longread-document-title">Длинное название документа</p>
                            <p class="longread-document-name">21.12.2017</p>
                        </div>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-document-wrapper longread-document-wrapper-right">
                        <div class="longread-document">
                            <p class="longread-document-title">Длинное название документа</p>
                            <p class="longread-document-name">21.12.2017</p>
                        </div>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-social-widget longread-block-left">
                        <blockquote class="twitter-tweet" data-lang="ru"><p lang="ru" dir="ltr">При поддержке РФС и РФПЛ тренеры, футбольные менеджеры, журналисты «Спорт-Экспресса» и простые болельщики определили лучшего игрока по итогам календарного года. Им стал нападающий московского «Спартака» голландец Квинси Промес! <a href="https://t.co/s5oMGuTVDk">pic.twitter.com/s5oMGuTVDk</a></p>&mdash; РФС (@official_rfs) <a href="https://twitter.com/official_rfs/status/942743978348335104?ref_src=twsrc%5Etfw">18 декабря 2017 г.</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <p class="longread-text">Где мы будем готовиться к Чемпионату Европы? За границей. Выберем базу, где будем тренироваться
                        и откуда будем ездить на контрольные матчи. Соперников по товарищеским играм будем выбирать
                        сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на <a class="longread-link" href="#">ЕВРО 2016</a>, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-social-widget longread-block-right">
                        <script type="text/javascript" src="http://vk.com/js/api/openapi.js?151"></script>
                        <div id="vk_groups"></div>
                        <script type="text/javascript">
                            VK.Widgets.Group("vk_groups", {mode: 4, width: "400", height: "400"}, 48020798);
                        </script>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-left">
                        <div class="longread-info-block">
                            <div class="longread-info-block-photo">
                                <img src="img/longread-img-3.jpg" alt="Текст">
                            </div>
                            <div class="longread-info-block-content">
                                <div class="longread-info-block-top">Для справки</div>
                                <div class="longread-info-block-title">Однозначно там пенальти
                                    не было, дикое решение судьи.</div>
                                <div class="longread-info-block-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников
                                    по товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                                    Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим.</div>
                            </div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right">
                        <div class="longread-info-block">
                            <div class="longread-info-block-photo">
                                <img src="img/longread-img-3.jpg" alt="Текст">
                            </div>
                            <div class="longread-info-block-content">
                                <div class="longread-info-block-top">Для справки</div>
                                <div class="longread-info-block-title">Однозначно там пенальти
                                    не было, дикое решение судьи.</div>
                                <div class="longread-info-block-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников
                                    по товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                                    Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим.</div>
                            </div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-ballphrase">
                        <p class="longread-ballphrase-text">День когда все поняли нашу силу</p>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right">
                        <div class="longread-advertising">
                            <div class="longread-advertising-top">Реклама</div>
                            <div class="longread-advertising-photo">
                                <img src="img/longread-img-4.jpg" alt="Текст">
                            </div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-left">
                        <div class="longread-advertising">
                            <div class="longread-advertising-top">Реклама</div>
                            <div class="longread-advertising-photo">
                                <img src="img/longread-img-5.jpg" alt="Текст">
                            </div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-left longread-block-left-with-margin">
                        <div class="longread-rfsshop">
                            <div class="longread-rfsshop-top">Магазин РФС</div>
                            <div class="longread-rfsshop-photo">
                                <img src="img/rfs-good-picture.png" alt="Текст">
                            </div>
                            <div class="longread-rfsshop-text">Игровая футболка Кубок конфедераций 2017</div>
                            <div class="longread-rfsshop-price">- 7 990 р.</div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right longread-block-right-with-margin">
                        <div class="longread-rfsshop">
                            <div class="longread-rfsshop-top">Магазин РФС</div>
                            <div class="longread-rfsshop-photo">
                                <img src="img/rfs-good-picture.png" alt="Текст">
                            </div>
                            <div class="longread-rfsshop-text">Игровая футболка Кубок конфедераций 2017</div>
                            <div class="longread-rfsshop-price">- 7 990 р.</div>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-video">
                        <iframe width="892" height="495" src="https://www.youtube.com/embed/h9_gMQR6dto" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-right">
                        <div class="longread-match-protocol">
                            <img src="img/longread-match-protocol.png" alt="Текст" width="460" height="225">
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-block-left">
                        <div class="longread-match-protocol">
                            <img src="img/longread-match-protocol.png" alt="Текст" width="460" height="225">
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <div class="longread-slider">
                        <div class="longread-slider-top">
                            <div class="longread-slider-top-wrapper">
                                <a class="longread-slider-arrow longread-slider-arrow-back" href="#"></a>
                                <ul class="longread-slider-slides">
                                    <li class="longread-slider-slide" style="background-image: url('img/longread-slider-img-1.png')">
                                        <blockquote class="longread-blockquote">
                                            <p class="longread-blockquote-text"><span class="quote quote-open">&#8220;</span>Это был невероятный прорыв, такое сложно даже представить<span class="quote quote-close">&#8221;</span></p>
                                        </blockquote>
                                    </li>
                                    <li class="longread-slider-slide"></li>
                                    <li class="longread-slider-slide"></li>
                                </ul>
                                <a class="longread-slider-arrow longread-slider-arrow-forward" href="#"></a>
                            </div>
                            <ul class="longread-slider-socials-list">
                                <li class="longread-slider-socials-item">
                                    <a class="longread-slider-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-slider-socials-item">
                                    <a class="longread-slider-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-slider-socials-item">
                                    <a class="longread-slider-socials-item-link" href="#"></a>
                                </li>
                                <li class="longread-slider-socials-share">
                                    <a class="longread-slider-socials-item-link" href="#"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="longread-slider-bottom">
                            <div class="longread-slider-pagination">
                               <div class="longread-slider-pagination-current">1</div>
                               <div class="longread-slider-pagination-all">7</div>
                            </div>
                            <p class="longread-slider-description">Автор или пояснение</p>
                        </div>
                    </div>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                    <p class="longread-text">Выберем базу, где будем тренироваться и откуда будем ездить на контрольные матчи. Соперников по
                        товарищеским играм будем выбирать сильных, а также, возможно, в какой-то степени схожих по стилю с нашими конкурентами по группе.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня. Но учитывая тот факт, что две
                        игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                        Что касается места, где будет базироваться наша сборная на ЕВРО 2016, то у нас есть несколько предварительных вариантов, которые мы посмотрим в течение завтрашнего дня.
                        Но учитывая тот факт, что две игры на групповом этапе нам предстоит провести на юге Франции, есть вероятность, что будут внесены изменения в расположение команды.
                    </p>
                </div>
                <div class="longread-links">
                    <p class="longread-links-title">Ссылки по теме</p>
                    <ul class="longread-links-list">
                        <li class="longread-links-item">
                            <a class="longread-links-photo-wrapper" href="#">
                                <img class="longread-links-photo" src="img/longread-img-7.png" alt="Текст" width="198" height="129">
                            </a>
                            <div class="longread-links-date">12 декабря</div>
                            <a class="longread-links-news-title" href="#">Длинный заголовок текстовой новости в 2 строки </a>
                        </li>
                        <li class="longread-links-item">
                            <a class="longread-links-photo-wrapper" href="#">
                                <img class="longread-links-photo" src="img/longread-img-8.png" alt="Текст" width="198" height="129">
                            </a>
                            <div class="longread-links-date">12 декабря</div>
                            <a class="longread-links-news-title" href="#">Заголовок в одну строку</a>
                        </li>
                        <li class="longread-links-item">
                            <a class="longread-links-photo-wrapper" href="#">
                                <img class="longread-links-photo" src="img/longread-img-7.png" alt="Текст" width="198" height="129">
                            </a>
                            <div class="longread-links-date">12 декабря</div>
                            <a class="longread-links-news-title" href="#">Длинный заголовок текстовой новости в 2 строки </a>
                        </li>
                        <li class="longread-links-item">
                            <a class="longread-links-photo-wrapper" href="#">
                                <img class="longread-links-photo" src="img/longread-img-8.png" alt="Текст" width="198" height="129">
                            </a>
                            <div class="longread-links-date">12 декабря</div>
                            <a class="longread-links-news-title" href="#">Длинный заголовок текстовой новости максимальная длина по символ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
